<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />

        <variable
            name="representativePhoto"
            type="android.widget.ImageView" />

        <variable
            name="facebookIcon"
            type="android.widget.ImageView" />

        <variable
            name="twitterIcon"
            type="android.widget.ImageView" />

        <variable
            name="wwwIcon"
            type="android.widget.ImageView" />

        <variable
            name="clicklistener"
            type="com.example.android.politicalpreparedness.representative.adapter.RepresentativeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_rep_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{representative.office.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="president"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>